<!DOCTYPE html>
<html>
<head>
  <title> Help - HEARTSENSE Monitor Holter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #F9F9F9;
      margin: 0;
      padding: 0;
    }

    .help-container {
      width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .help-title {
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      margin-bottom: 20px;
    }

    .help-content {
      font-size: 16px;
      color: #555555;
      line-height: 1.5;
    }

    .back-button {
      display: inline-block;
      margin-top: 20px;
      color: #333333;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .back-button:hover {
      color: #FF3860;
    }
  </style>
</head>
<body>
  <div class="help-container">
    <h1 class="help-title">HEARTSENSE Monitor Holter Help</h1>
    <p class="help-content">
      Welcome to the help section of HEARTSENSE Monitor Holter. This application allows you to monitor and analyze heart rate data.
      Here are the main features of the application:
      <ul>
        <li>Estado del Holter: This menu item displays the current status of the holter device.</li>
        <li>Borrar SD: Use this menu item to delete data from the SD card.</li>
        <li>Iniciar Holter: Click on this menu item to start the holter monitoring process.</li>
        <li>Analizar Datos: This menu item provides data analysis and visualization of the holter study using Plotly.</li>
      </ul>
      If you need further assistance, please contact our support team.
    </p>
    <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to HEARTSENSE</a>
  </div>
</body>
</html>
